<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>stimmigtech.ch</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
          rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body, html {
            height: 100%;
            margin: 0;

            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        body {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            font-family: Inter, sans-serif;
            font-size: 16px;
        }

        .logo-container {
            position: absolute;
            top: calc(100vh - (100vh / 1.618));
            transform: translateY(-50%);
        }

        footer {
            font-size: 1rem;
            padding: 1rem;
            width: 100%;
            text-align: left;
        }
    </style>
</head>
<body>
<div class="logo-container">
    <div style="width:50vw">
        <img src="./logo-light.svg" alt="Logo stimmig tech" height="auto" width="100%"/>
    </div>
</div>
<div style="flex:1"></div>
<footer>
    <div>Stimmig GmbH<br/>Hohenrainstrasse 36<br/>6280 Hochdorf<br/>Switzerland</div>
</footer>
</body>
</html>
